# Spigot-plugin-template

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt
config/eclipse/: build.xml  reloadPlugin.xml  startServer.xml
config/idea/: reloadPlugin.xml  startServer.xml
config/server/: server.properties
src/main/java/fr/diskmth/template/: HelloCommand.java  Main.java  TeleportCommand.java
src/main/resources/: plugin.yml
