group=fr.diskmth.template
mainClass=fr.diskmth.template.Main
plugin_name=Template
version=1.0
spigotVersion=1.16.5
javaVersion=8
authors=Disk_MTH
credits=Created by Disk_MTH: https://github.com/Disk-MTH/Spigot-plugin-template
description=A spigot plugin template

serverGui=false
minRam=1024
maxRam=2048